AGENT_CODE = agentCode
AGENT_NAME = agentName
APP_STATUS = appStatus
APP_TIME = appTime
APP_TYPE = appType
APP_UID = appUid
APP_UNAME = appUname
BAR_CODE = barcode
BILL_NO = billNo
BRAND = brand
CLASSIFY_CODE = classifyCode
CLASSIFY_NAME = classifyName
CONSIGNEE = consignee
CONSIGNEE_ADDRESS = consigneeAddress
CONSIGNEE_COUNTRY  = consigneeCountry
CONSIGNEE_TELEPHONE = consigneeTelephone
COP_NO = copNo
COUNTRY = country
CURRENCY = currency
CUSTOM_CODE = customsCode
DESTINATION_PORT = destinationPort
EBC_CODE = ebcCode
EBC_NAME = ebcName
EBP_CODE = ebpCode
EBP_NAME = ebpName
FREIGHT = freight
FREIGHT_CURR = freightCurr
FREIGHT_MARK = freightMark
G_CODE = gcode
G_MODEL = gmodel
G_NAME = gname
G_NO = gno
GIFT_FLAG = giftFlag
GNUM = gnum
GOODS_INFO = goodsInfo
GOODS_VALUE = goodsValue
GUID = guid
IE_FLAG = ieFlag
INSURE_FEE = insureFee
INSURE_FEE_CURR = insureFeeCurr
INSURE_FEE_MARK = insureFeeMark
INVT_NO = invtNo
ITEM_NAME = itemName
ITEM_NO = itemNo
LICENSE_NO = licenseNo
LOCT_NO = loctNo
LOGISTICS_CODE = logisticsCode
LOGISTICS_NAME = logisticsName
LOGISTICS_NO = logisticsNo
LOGISTICS_STATUS = logisticsStatus
NET_WEIGHT = netWt
NOTE =note
ORDER_NO = orderNo
ORDER_TYPE = orderType
OWNER_CODE = ownerCode
OWNER_NAME = ownerName
PACK_NO = packNo
PARCEL_INFO = parcelInfo
PORT_CODE = portCode
PRE_NO = preNo
PRICE = price
QTY = qty
QTY1 = qty1
QTY2 = qty2
RETURN_INFO = returnInfo
RETURN_STATUS = returnStatus
RETURN_TIME = returnTime
#不修改数据库，只修改映射名
SHIP_NAME = trafName
SHIPPER = shipper
SHIPPER_ADDRESS = shipperAddress
SHIPPER_COUNTRY = shipperCountry
SHIPPER_TELEPHONE = shipperTelephone
TAX_CODE = taxCode
TOTAL = total
TRADE_CODE = tradeCode
TRADE_MODE = tradeMode
TRADE_NAME = tradeName
TRAF_MODE = trafMode
UNIT = unit
UNIT1 = unit1
UNIT2 = unit2
VOYAGE_NO = voyageNo
WEIGHT = weight
WRAP_TYPE =wrapType