# CBB_PF

./: .gitignore
CBB_PF Maven Webapp/: pom.xml
CBB_PF Maven Webapp/src/main/java/com/foo/IService/: ICommonManagerService.java  IImportCommonManagerService.java  INJCommonManagerService.java  IQuartzManagerService.java  ISNCommonManagerService.java  ISuningManagerService.java  ISystemManagerService.java  IWSManagerService.java
CBB_PF Maven Webapp/src/main/java/com/foo/abstractAction/: AbstractAction.java  DownloadAction.java
CBB_PF Maven Webapp/src/main/java/com/foo/abstractService/: AbstractService.java
CBB_PF Maven Webapp/src/main/java/com/foo/advice/: AfterAdvice.java  AfterThorwsAdvice.java  AroundAdvice.java  BeforeAdvice.java
CBB_PF Maven Webapp/src/main/java/com/foo/common/: CommonDefine.java  CommonException.java  CommonResult.java  IMethodLog.java  MessageCodeDefine.java  Result.java  Stdout2Log4j.java
CBB_PF Maven Webapp/src/main/java/com/foo/filter/: AuthInterceptor.java
CBB_PF Maven Webapp/src/main/java/com/foo/handler/: ExceptionHandler.java  LogHandler.java  MessageHandler.java
CBB_PF Maven Webapp/src/main/java/com/foo/job/: AbstractJob.java  GuidCheckResult.java  ScanInputDataJob_ORDER.java  ScanKD100Status.java  ScanReceiptJob_INVENTORY.java  ScanReceiptJob_LOGISTICS.java  ScanReceiptJob_ORDER.java  ScanReceiptJob_SKU.java  ScanSendingJob_INVENTORY.java
CBB_PF Maven Webapp/src/main/java/com/foo/listener/: QuartzJobListener.java  QuartzSchedulerListener.java  QuartzTriggerListener.java
CBB_PF Maven Webapp/src/main/java/com/foo/servlet/: InitJob.java  MyContextLoaderListener.java
CBB_PF Maven Webapp/src/main/java/com/foo/util/: CommonUtil.java  ConfigUtil.java  FileWriterUtil.java  FtpUtils.java  HttpUtil.java  JsonUtil.java  POIExcelUtil.java  SSLClient.java  SpringContextUtil.java  TimeUtil.java  XmlUtil.java  ZipUtil.java
CBB_PF Maven Webapp/src/main/resources/: suning.logistics.crossbuytask.query.xml
CBB_PF Maven Webapp/src/main/resources/resourceConfig/i18n/: messageResource_zh_CN.properties
CBB_PF Maven Webapp/src/main/resources/resourceConfig/logConfig/: log4j.properties
CBB_PF Maven Webapp/src/main/resources/resourceConfig/messageMapping/: CEB.properties  CEB_Pantos_body.properties  CEB_Pantos_header.properties  CEB_SN.properties
CBB_PF Maven Webapp/src/main/resources/resourceConfig/mybatisConfig/: mybatisConfig-mysql.xml
CBB_PF Maven Webapp/src/main/resources/resourceConfig/springConfig/: applicationContext-service.xml
CBB_PF Maven Webapp/src/main/resources/resourceConfig/systemConfig/: systemConfig.properties
CBB_PF Maven Webapp/src/main/resources/xmlDataSource/: SNT101.xml  SNT401.xsd
CBB_PF Maven Webapp/src/main/webapp/WEB-INF/: web.xml
CBB_PF Maven Webapp/src/main/webapp/WEB-INF/classes/: struts.xml
CBB_PF Maven Webapp/src/main/webapp/WEB-INF/classes/xmlDataSource/: SNT201.xml  SNT301.xml  SNT301.xsd
CBB_PF Maven Webapp/src/main/webapp/jsp/codeManager/: addCodeName.js  codeManagement.js  common.js
CBB_PF Maven Webapp/src/main/webapp/jsp/commonManager/: common.js  common_IMPORT.js
CBB_PF Maven Webapp/src/main/webapp/jsp/contactManager/: addContact.js  contactManagement.js  contactManagement.jsp
CBB_PF Maven Webapp/src/main/webapp/jsp/filePathManager/: filePathManagement.js
CBB_PF Maven Webapp/src/main/webapp/jsp/importManager/: import.js  import.jsp  snBooksImport.js  snBooksImport.jsp  snCancelImport.js  snCancelImport.jsp  snFlightInfoImport.js  snFlightInfoImport.jsp  snSkuImport.js  snSkuImport.jsp
CBB_PF Maven Webapp/src/main/webapp/jsp/import_cbb_pf/deliveryManager/: DELIVERY.menu
CBB_PF Maven Webapp/src/main/webapp/jsp/import_cbb_pf/logisticsManager/: LOGISTICS.menu  common.js
CBB_PF Maven Webapp/src/main/webapp/jsp/import_cbb_pf/orderManager/: Components.js
CBB_PF Maven Webapp/src/main/webapp/jsp/inventoryManager/: INVENTORY.menu  common.js
CBB_PF Maven Webapp/src/main/webapp/jsp/login/: login.jsp
CBB_PF Maven Webapp/src/main/webapp/jsp/logisticsManager/: Components.js  LOGISTICS.menu  common.js
CBB_PF Maven Webapp/src/main/webapp/jsp/logisticsManager/suning/: common.js
CBB_PF Maven Webapp/src/main/webapp/jsp/main/: ScriptLoader.js  centerPanel.js  centerPanel.jsp  home.jsp  main.js  styleswitcher.js
CBB_PF Maven Webapp/src/main/webapp/jsp/nj_cbb_pf/inventoryManager/: Components.js
CBB_PF Maven Webapp/src/main/webapp/jsp/nj_cbb_pf/logisticsManager/: Components.js  common.js
CBB_PF Maven Webapp/src/main/webapp/jsp/nj_cbb_pf/orderManager/: ORDER.menu
CBB_PF Maven Webapp/src/main/webapp/jsp/nj_cbb_pf/payManager/: Components.js  PAY.menu
CBB_PF Maven Webapp/src/main/webapp/jsp/nj_cbb_pf/skuManager/: SKU.menu  common.js
CBB_PF Maven Webapp/src/main/webapp/jsp/orderManager/: ORDER.menu  common.js
CBB_PF Maven Webapp/src/main/webapp/jsp/skuManager/: Components.js  common.js
CBB_PF Maven Webapp/src/main/webapp/jsp/sntj_cbb_pf/bookManager/: bookManagement.js  bookManagement.jsp
CBB_PF Maven Webapp/src/main/webapp/jsp/sntj_cbb_pf/inventoryManager/: inventoryManagement.js  inventoryManagement.jsp
CBB_PF Maven Webapp/src/main/webapp/jsp/sntj_cbb_pf/loadManager/: loadManagement.js  loadManagement.jsp
CBB_PF Maven Webapp/src/main/webapp/jsp/sntj_cbb_pf/receiptManager/: common.js  receiptManagement.js  receiptManagement.jsp
CBB_PF Maven Webapp/src/main/webapp/jsp/sntj_cbb_pf/skuManager/: skuManagement.js  skuManagement.jsp
CBB_PF Maven Webapp/src/main/webapp/jsp/systemManager/: addRole.jsp  addUser.jsp  authRegionManage.jsp  editAuthRegion.jsp  roleManagement.js  userManagement.js  userManagement.jsp
CBB_PF Maven Webapp/src/main/webapp/resource/expandExt/: ux-all.js  ux-lang-zh_CN.js
CBB_PF Maven Webapp/src/main/webapp/resource/expandExt/css/: LockingGridView.css  RowEditor.css  TreeCheckNodeUI.css
CBB_PF Maven Webapp/src/main/webapp/resource/expandExt/js/: LockingGridView.js  RowEditor.js  (+2 more)
CBB_PF Maven Webapp/src/test/java/com/foo/: TestCommonManagerMapper.java  TestCommonUtil.java  TestFtpUtil.java  TestSuningApi.java  TestWS.java  TestXmlUtil.java
(+74 files in other folders)
