MESSAGE_ID = messageID
MESSAGE_TYPE = messageType
SEND_ID = senderId
RECEIVER_ID = receiverID
SEND_TIME = sendTime
VERSION = version

GUID = guid
AGENT_CODE = agentCode
AGENT_NAME = agentName
APP_STATUS = appStatus
APP_TIME = appTime
APP_TYPE = appType
APP_UID = appUid
APP_UNAME = appUname
BIZ_TYPE = bizType
BARCODE = barCode
BILL_NO = billNo
MAIN_BILL_NO = mainBillNo
BRAND = braNd
CLASSIFY_CODE = classifyCode
CLASSIFY_NAME = classifyName
CONSIGNEE = consignee
CONSIGNEE_CODE = consigneeCode
CONSIGNEE_ADDRESS = consigneeAddress
CONSIGNEE_COUNTRY  = consigneeCountry
CONSIGNEE_TELEPHONE = consigneeTelephone
UNDER_THE_SINGER_NAME = underTheSingerName
UNDER_THE_SINGER_CODE = underTheSingerCode
UNDER_THE_SINGER_ADDRESS = underTheSingerAddress
UNDER_THE_SINGER_COUNTRY  = underTheSingerCountry
UNDER_THE_SINGER_TELEPHONE = underTheSingerTel
COP_NO = copNo
COUNTRY = country
CURRENCY = currency
CUSTOM_CODE = customsCode
CHK_CUSTOM_CODE = chkCustomsCode
DESTINATION_PORT = destinationPort
EBC_CODE = ebcCode
EBC_NAME = ebcName
EBP_CODE = ebpCode
EBP_NAME = ebpName
FREIGHT = freight
FREIGHT_CURR = freightCurr
FREIGHT_MARK = freightMark
G_CODE = gcode
G_MODEL = gmodel
G_NAME = gname
G_NO = gno
GIFT_FLAG = giftflag
GNUM = gnum
GOODS_INFO = goodsInfo
GOODS_VALUE = goodsValue
GOODS_CURRENCY = goodsCurr
IE_FLAG = ieFlag
INSURE_FEE = insuredFee
INSURE_FEE_CURR = insuredFeeCurr
INSURE_FEE_MARK = insuredFeeMark
INVT_NO = invtNo
ITEM_NAME = itemName
ITEM_NO = itemNo
LICENSE_NO = licenseNo
LOCT_NO = loctNo
LOGISTICS_CODE = logisticsCode
LOGISTICS_NAME = logisticsName
LOGISTICS_NO = logisticsNo
LOGISTICS_STATUS = logisticsStatus
LOGISTICS_TIME = logisticsTime
LOGISTICS_NOTE = logisticsNote
LINKER = linker
PHONE = phone
GOOD_STATUS = goodStatus
LOGISTICS_HEAD_NO = logisticsHeadNo
NET_WEIGHT = netwt
NET_WEIGHT_SP = netWeight
NOTE =note
PRE_ORDER_NO = preOrderNo
ORDER_NO = orderNo
ORDER_TYPE = orderType
OWNER_CODE = ownerCode
OWNER_NAME = ownerName
PACK_NO = packNo
PARCEL_INFO = parcelInfo
PORT_CODE = portCode
IE_DATE = ieDate
PRE_NO = preNo
PRICE = price
QTY = qty
QTY1 = qty1
QTY2 = qty2
RETURN_INFO = returnInfo
RETURN_STATUS = returnStatus
RETURN_TIME = returnTime
#不修改数据库，只修改映射名
SHIP_NAME = trafName
SHIPPER = shipper
SHIPPER_ADDRESS = shipperAddress
SHIPPER_COUNTRY = shipperCountry
SHIPPER_TELEPHONE = shipperTelephone
TAX_FEE = taxFee
TAX_CODE = taxNo
TAX_RATE = taxRate
TOTAL = total
TRADE_CODE = tradeCode
TRADE_MODE = tradeMode
TRADE_NAME = tradeName
TRAF_MODE = trafMode
TRAF_NAME = trafName
UNIT = unit
UNIT1 = unit1
UNIT2 = unit2
VOYAGE_NO = voyageNo
WEIGHT = weight
WRAP_TYPE =wrapType
IS_PAYED =IsPayed

#CEB401
PAY_CODE = payCode
PAY_NAME = payName
PAY_TYPE = payType
PAY_NO = payNo
CHARGE = charge
PAY_STATUS = payStatus
DRAWEE = drawee
DRAWEE_INDENTITY = draweeIdentity

#CEB402 config
DestinationPort_value = 3201W
WrapType_value =5

copCode = copCode
copName = copName
dxpMode = dxpMode
dxpId = dxpId
note =note
