hblNo = 
shppNm = shipper
shppTelNo = shipper_telephone
shppAddr = shipper_address
coNo = order_no
etcNm1 = 
polCd = CNNKG
cneeNm = consignee
cneeTelNo = 
cneeTelNo2 = consignee_telephone
cneeZipcd = 
cneeAddr1 =
cneeAddr2 = consignee_address
etcNm2 = 
rmk = 
etcNm3 = 1
etcNm4 = 1
homepageAddr
wthLen = 10
vertLen = 10
hgt = 10
wgt = weight
wgtUnitCd = 1
boxQty = 1
etcNm5 = 0
etcNm6 = 
etcNm7 = 
itemNm = goods_info
etcNm8 = 
untprc = goods_value
itemQty = 1
etcNm9 = 99
frgttermCd = 
etcNm11 = 
boxId = 
ifldItemNm =