#run mode if true log console info
debug = true
#sn server config
snServerUrl = http://apipre.cnsuning.com/api/http/sopRequest
appKey = 7228ae2705458f9fedf2418684f9737a
appSecret = 84c51c2bd52230c802c30d38da70fe71
useTestData = false
testDataFilePath = D:/sn_responseContent.xml

#test  request url
requestUrl = http://218.94.70.245:8048/Projects/DataInterface/WebService/ParseThreeBillsData.asmx
#requestUrl = http://218.94.70.244/Projects/DataInterface/WebService/ParseThreeBillsData.asmx
#test  receipt url
receiptUrl = http://218.94.70.245:8048/Projects/DataInterface/WebService/GetReceipt.asmx
#reponseUrl = http://218.94.70.244/Projects/DataInterface/WebService/GetReceipt.asmx

pantos_requestUrl = http://totprd.pantos.com/gsi/cm/extif/execExtIf.ext?comCd=nkgsion&encYn=Y&encver=2.0

#ems config
applyEmsNo = http://os.ems.com.cn:8081/zkweb/services/getPrintDatas?wsdl
sysAccount = 90000006298870
passWord = 123456
appkey_ems=Sa69C879054021Cf8
businessType=9

#import param
copCode = 3201989058
copName = ??????????
dxpMode = DXP
dxpId = DXPENT0000012812
note = note

EnterpriseCode = 1111111111

#FTP ip username password config
#ftpIp if empty use localHost name
ftpIp = 127.0.0.1
ftpUserName = admin
ftpPassword = admin
ftpPort =21

#excel reader config
t_order_column = 0,1,2,3,4,5,6,7,8,9,10,11
t_logistics_column = 0,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26

GetReceiptDataJob_SKU = false
GetReceiptDataJob_ORDER = false
GetReceiptDataJob_LOGISTICS = false
GetReceiptDataJob_INVENTORY = false

GetInputDataJob_ORDER = false


JobCronExpression =0/30 * * * * ?

#httpServer
startHttpServer = true
httpServerPort = 8888
httpServerUrl = /suningapi/getData
requestType_Order = order
requestType_inventory = inventory
requestType_load = load
requestType_listRelease = listRelease

requestType_sn_sku = snsku
requestType_sn_receipt = snreceipt
requestType_cj_entryOrderConfirm = entryOrderConfirm
requestType_sn_deliverGoodsNotify = deliverGoodsNotify
requestType_cj_deliveryOrderConfirm = deliveryOrderConfirm
requestType_cj_deliveryOrderStatus = deliveryOrderStatus

signKey =kej/kxJiYSK3tEFCBANaDA==

requestParame_1 = logistics_interface
requestParame_2 = data_digest

inventoryReceiptRoot = outputList
inventoryFirstElement = inventoryOrder

orderReceiptRoot = outputData
orderFirstElement = orders

loadReceiptRoot = LoadReturn

loadStatusRecRoot = LoadRecList
loadStatusRecFirstElement = loadRec

inputStatusListRoot = inputStatusList
inputStatusListFirstElement = status

checkOrderBusinessType_C061 = C061
checkOrderBusinessType_C005 = C005
checkInventoryBusinessType_C061 =C061
checkInventoryBusinessType_C005 =C005
#POST SN
SN_Content_Type = application/x-www-form-urlencoded

SN_inputStatusList_logistic_provider_id = CN
SN_inputStatusList_msg_type = queryOrder
SN_inputStatusList_requestUrl = http://101.125.5.84/fpapi-web/gateway/olp_message_receiver.htm

SN_LoadRecStatus_logistic_provider_id = CN
SN_LoadRecStatus_msg_type = queryOrder
SN_LoadRecStatus_requestUrl = http://101.125.5.84/fpapi-web/gateway/olp_message_receiver.htm

SN_orderConfirmInfo_logistic_provider_id = CN
SN_orderConfirmInfo_msg_type = queryOrder
SN_orderConfirmInfo_requestUrl = http://101.125.5.84/fpapi-web/gateway/olp_message_receiver.htm

SN_deliveryOrderConfirmInfo_logistic_provider_id = CN
SN_deliveryOrderConfirmInfo_msg_type = queryOrder
SN_deliveryOrderConfirmInfo_requestUrl = http://101.125.5.84/fpapi-web/gateway/olp_message_receiver.htm

SN_deliveryOrderStatusInfo_logistic_provider_id = CN
SN_deliveryOrderStatusInfo_msg_type = queryOrder
SN_deliveryOrderStatusInfo_requestUrl = http://101.125.5.84/fpapi-web/gateway/olp_message_receiver.htm

#POST TJ
TJ_requestUrl = http://221.239.120.131:9090/CBTL_SERVICES/restServices/service/logistic
TJ_partner_id = CJ
TJ_data_type = xml
TJ_business_type = STOCK_INVENTORY_INFO_ADD
TJ_Accept = application/xml
TJ_Content_Type =application/x-www-form-urlencoded

#POST CJ
CJ_sendInStockOrder_requestUrl = http://118.242.34.94:8248/JWMSWebService/services/CommService/sendInStockOrder
CJ_sendOrder_requestUrl = http://118.242.34.94:8248/JWMSWebService/services/CommService/sendOrder
CJ_sendCancel_requestUrl = http://118.242.34.94:8248/JWMSWebService/services/CommService/sendCancel
CJ_id = test
CJ_key = 827ccb0eea8a706c4c34a16891f84e7b
CJ_cust = 1002

#excel reader config
t_new_import_sku_column = 0,1,2,3,4,5,6,7,8
t_new_import_books_column =0,1,2,3,4,5,6,7