#run mode if true log console info
debug = true
#sn server config
snServerUrl = http://apipre.cnsuning.com/api/http/sopRequest
appKey = 7228ae2705458f9fedf2418684f9737a
appSecret = 84c51c2bd52230c802c30d38da70fe71
useTestData = false
testDataFilePath = D:/sn_responseContent.xml

#test  request url
requestUrl = http://218.94.70.245:8048/Projects/DataInterface/WebService/ParseThreeBillsData.asmx
#requestUrl = http://218.94.70.244/Projects/DataInterface/WebService/ParseThreeBillsData.asmx
#test  receipt url
receiptUrl = http://218.94.70.245:8048/Projects/DataInterface/WebService/GetReceipt.asmx
#reponseUrl = http://218.94.70.244/Projects/DataInterface/WebService/GetReceipt.asmx

#ems config
applyEmsNo = http://os.ems.com.cn:8081/zkweb/services/getPrintDatas?wsdl
sysAccount = A1234567890Z
passWord = 123456
appkey_ems=Sa69C879054021Cf8
businessType=1

#import param
copCode = copCode
copName = 中国外运长江有限公司
dxpMode = dxpMode
dxpId = dxpId
note = note

EnterpriseCode = 1111111111

#FTP ip username password config
#ftpIp if empty use localHost name
ftpIp = 127.0.0.1
ftpUserName = admin
ftpPassword = admin
ftpPort =21

GetReceiptDataJob_SKU = false
GetReceiptDataJob_ORDER = false
GetReceiptDataJob_LOGISTICS = true
GetReceiptDataJob_INVENTORY = false

GetInputDataJob_ORDER = false


JobCronExpression =0/30 * * * * ?